<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="hros-slider.js"></script>
    <script>
        function bottomUp($curr_page, $next_page) {
            $next_page.css({ top: "100%", display: "block" });
            $next_page.animate({ top: "0px" });
            $curr_page.animate({ top: "-100%" }, function () {
                $curr_page.css({ display: "none", top: '0px', left: '0px' });
            });
        }
        function topDown($curr_page, $next_page) {
            $next_page.css({ top: "-100%", display: "block" });
            $next_page.animate({ top: "0px" });
            $curr_page.animate({ top: "100%" }, function () {
                $curr_page.css({ display: "none", top: '0px', left: '0px' });
            });
        }
        function leftToRight($curr_page, $next_page) {
            $next_page.css({ left: "-100%", display: "block" });
            $next_page.animate({ left: "0px" });
            $curr_page.animate({ left: "100%" }, function () {
                $curr_page.css({ display: "none", top: '0px', left: '0px' });
            });
        }
        function rightToLeft($curr_page, $next_page) {
            $next_page.css({ left: "100%", display: "block" });
            $next_page.animate({ left: "0px" });
            $curr_page.animate({ left: "-100%" }, function () {
                $curr_page.css({ display: "none", top: '0px', left: '0px' });
            });
        }
    </script>

    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .content {
            display: flex;
            justify-content: center;
            background-color: red;
            max-width: 960px;
            width: 960px;
        }

        .hros-slider {
            background-color: #bbb;
        }

        .hros-slider-goto-button {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color: peru;
            border-radius: 20px;
            width: 40px;
            height: 40px;
        }

        .hros-slider-viewport {
            background-color: greenyellow;
            width: 500px;
            height: 500px;
            overflow: hidden;
            position: relative;
        }

        .hros-slider-page {
            position: absolute;
            width: inherit;
            height: inherit;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="slider-element hros-slider">
                <div class="hros-slider-goto-button" data-goto="0">1</div>
                <div class="hros-slider-goto-button" data-goto="1">2</div>
                <div class="hros-slider-goto-button" data-goto="2">3</div>

                <div class="hros-slider-viewport">
                    <div class="hros-slider-page" data-switch-function="bottomUp" style="background-color: green">
                        <div>
                            <h1>this is page 1</h1>
                        </div>
                    </div>
                    <div class="hros-slider-page  hros-slider-active-page" data-switch-function="topDown"
                        style="background-color: cyan">
                        <div>
                            <h1>this is page 2</h1>
                        </div>
                    </div>
                    <div class="hros-slider-page" data-switch-function="leftToRight" style="background-color: yellow">
                        <div>
                            <h1>this is page 3</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>